Client/Wpf/Windows/Main.xaml

<Window x:Class="Client.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:selector="clr-namespace:Client.Wpf.ViewModels"
        xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
        mc:Ignorable="b"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="WPF client demo" Height="415" Width="804" MinHeight="300" MinWidth="525">
    <Window.Resources>
        <selector:MessageTypeDataTemplateSelector x:Key="MessageTypeDataTemplateSelector"></selector:MessageTypeDataTemplateSelector>
        <DataTemplate x:Key="FileMessageTemplate">
            <Border
                Padding="8"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Checkerz" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Image Source="../Resources/downloadFile.png" 
                           Height="20" Width="20" 
                           Name="DownloadImage" 
                           MouseUp="DownloadFileImageClick" />
                    <StackPanel
                        Margin="8 0 0 0"
                        Grid.Column="1">
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding SenderEmail}" />
                        <TextBlock
                            Text="{Binding Content}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PlainMessageTemplate">
            <Border
                Padding="8"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Checkerz" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="MessageShowSenderInfoClick"/>
                    <StackPanel
                        Margin="8 0 0 0"
                        Grid.Column="1">
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding SenderEmail}" />
                        <TextBlock
                            Text="{Binding Content}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
            <!--            <Border Name="MessageBorder" MinHeight="40" BorderThickness="1" Background="#EFEBE9" -->
            <!--                    Margin="10,0,60,10" BorderBrush="#BCAAA4" CornerRadius="2" SnapsToDevicePixels="True" >-->
            <!--                <Grid>-->
            <!--                    <Grid.RowDefinitions>-->
            <!--                        <RowDefinition/>-->
            <!--                        <RowDefinition Height="15"/>-->
            <!--                    </Grid.RowDefinitions>-->
            <!--                    <TextBlock Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" -->
            <!--                               MaxWidth="400" Margin="7,5,7,0"                                -->
            <!--                               TextWrapping="Wrap" Text="{Binding Path=Content}"/>-->
            <!--                    <TextBlock Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Stretch"-->
            <!--                               Margin="0,0,5,0" FontSize="10" Opacity="0.8"-->
            <!--                               Text="{Binding Path=Sended, StringFormat={}{0:t}}"/>-->
            <!--                </Grid>-->
            <!--            </Border>-->
            <!--            ~1~                        <DataTemplate.Triggers>@1@-->
            <!--            ~1~                            <DataTrigger Binding="{Binding IsOriginNative}" Value="True">@1@-->
            <!--            ~1~                                <Setter TargetName="MessageBorder" Property="Margin" Value="60,0,10,10"/>@1@-->
            <!--            ~1~                                <Setter TargetName="MessageBorder" Property="Background" Value="#BBDEFB"/>@1@-->
            <!--            ~1~                                <Setter TargetName="MessageBorder" Property="BorderBrush" Value="#64B5F6"/>@1@-->
            <!--            ~1~                            </DataTrigger>@1@-->
            <!--            ~1~                        </DataTemplate.Triggers>@1@-->
        </DataTemplate>
        <DataTemplate x:Key="InfoMessageTemplate">
            <Border
                Padding="8"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            SharedSizeGroup="Checkerz" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="Information"
                        Height="20"
                        Width="20" />
                    <StackPanel
                        Margin="8 0 0 0"
                        Grid.Column="1">
                        <TextBlock
                            Text="{Binding Content}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--     Tokens info    -->
        <UniformGrid Rows="2" Columns="2" Margin="142,10,0,0" HorizontalAlignment="Left" Width="170" Height="51" VerticalAlignment="Top">
            <Label Content="AccessToken" Margin="0,0,9,0"/>
            <TextBox Text="{Binding AccessToken}" TextWrapping="Wrap" Name="AccessToken" Margin="0,0,15,3"/>
            <Label Content="IdentityToken" Margin="0,0,4,0"/>
            <TextBox Text="{Binding IdentityToken}" TextWrapping="Wrap" Name="IdentityToken" Margin="0,0,15,3"/>
        </UniformGrid>
        <!--     User info      -->
        <!--        <UniformGrid Rows="3" Columns="2" Margin="147,79,0,0" Width="170" Height="69" -->
        <!--                     VerticalAlignment="Top" HorizontalAlignment="Left">-->
        <!--            <Label Content="Email:"/>-->
        <!--            <Label Content="{Binding User.Email}" HorizontalAlignment="Left"/>-->
        <!--            <Label Content="Name:"/>-->
        <!--            <Label Content="{Binding User.Claims[0].Value}" HorizontalAlignment="Left"/>-->
        <!--            <Label Content="Picture:"/>-->
        <!--            <Image Source="{Binding User.Claims[1].Value}" HorizontalAlignment="Left"/>-->
        <!--            ~1~            <Image Source="{Binding ChatUser.Claims[1].Value}" HorizontalAlignment="Left"/>@1@-->
        <!--            ~1~            <Label Content="{Binding ChatUser.Claims[1].Value}" HorizontalAlignment="Left"/>@1@-->
        <!--        </UniformGrid>-->
        <!--     Chat area      -->
        <ListBox ItemsSource="{Binding SelectedGroupDecryptedMessages}"
                 Name="MessagesListBox" 
                 SelectionMode="Multiple"
                 ItemTemplateSelector="{StaticResource MessageTypeDataTemplateSelector}"
                 Focusable="False" Margin="350,15,15,72"/>

        <TextBox Height="39" Margin="350,0,0,27" TextWrapping="Wrap" 
                 Name="ChatTextBox" VerticalAlignment="Bottom" 
                 IsEnabled="False" HorizontalAlignment="Left" 
                 Width="336"/>
        <Button Margin="696,0,0,27" VerticalAlignment="Bottom" 
                Name="SendMessageButton" Click="SendMessageButtonClick" 
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                HorizontalAlignment="Left" IsEnabled="False">
            <materialDesign:PackIcon
                Kind="Message"
                Height="20"
                Width="20" />
        </Button>
        <Button HorizontalAlignment="Left" IsEnabled="False"
                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Name="SendFileButton"
                Margin="741,0,0,26" Click="SendFileButtonClick" VerticalAlignment="Bottom">
            <materialDesign:PackIcon
                Kind="File"
                Height="20"
                Width="20" />
        </Button>

        <ListBox ItemsSource="{Binding Path=Groups}" Margin="19,41,0,0" Name="GroupsListBox" Height="316" 
                 VerticalAlignment="Top" HorizontalAlignment="Left" Width="118" 
                 SelectionChanged="GroupsListBoxSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding Path=ChatUsers.Count}" Margin="0, 0, 5, 0" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Leave" 
                              Click="GroupLeaveMenuItemClick"
                              />
                    <MenuItem Header="Show users list" 
                              Click="ShowUsersMenuItemClick"
                              />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <!--        <ListView ItemsSource="{Binding Path=Contacts}" -->
        <!--                  Name="Contacts" Margin="20,0,0,19" Height="104" -->
        <!--                  VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="144" >-->
        <!--            <ListView.ItemTemplate>-->
        <!--                <DataTemplate>-->
        <!--                    <Grid ShowGridLines="True">-->
        <!--                        <Grid.ColumnDefinitions>-->
        <!--                            <ColumnDefinition />-->
        <!--                            <ColumnDefinition />-->
        <!--                        </Grid.ColumnDefinitions>-->
        <!--                        <Image Grid.Column="0" Grid.Row="0" Width="30" Height="30" Source="{Binding Path=Claims[1].Value}" />-->
        <!--                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Claims[0].Value}" Margin="5, 0, 0, 0" />-->
        <!--                    </Grid>-->
        <!--                </DataTemplate>-->
        <!--            </ListView.ItemTemplate>-->
        <!--            <ListView.ContextMenu>-->
        <!--                <ContextMenu>-->
        <!--                    <MenuItem Header="Delete" Click="DeleteFromContactsMenuItemClick"/>-->
        <!--                </ContextMenu>-->
        <!--            </ListView.ContextMenu>-->
        <!--        </ListView>-->
        <TextBox Margin="147,248,0,0" TextWrapping="Wrap" 
                 Name="NewContactEmailTextBox" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <Button Content="Add to contacts" Margin="147,276,0,0" 
                Style="{StaticResource MaterialDesignFlatButton}"
                Name="AddToContactsButton" Click="AddToContactsButtonClick"
                VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>
        <Label Content="My rooms" HorizontalAlignment="Left" Margin="19,15,0,0" 
               VerticalAlignment="Top"/>
        <!--        <Label Content="My contacts" Margin="19,0,0,128" Height="26" -->
        <!--               VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="74"/>-->
        <Button Content="Logout" HorizontalAlignment="Left" Margin="147,199,0,0" 
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top" Width="137" Name="LogoutButton" Click="LogOutButtonClick"/>

        <StatusBar Height="15" VerticalAlignment="Bottom" Margin="0,0,0,0"/>
        <RadioButton IsEnabled="False" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="15" 
                     Name="ConnectionIndicator"/>
        <Label Padding="5,0,0,0" FontSize="9" Name="ConnectionIdLabel" HorizontalAlignment="Left" Width="116" 
               VerticalAlignment="Bottom" Height="15"/>

        <Button Content="Contacts" HorizontalAlignment="Left" Margin="147,162,0,0" 
                Style="{StaticResource MaterialDesignFlatButton}"
                VerticalAlignment="Top" Width="137" Name="ContactsButton" Click="ContactsButtonClick"/>

        <Grid Visibility="Hidden" Name="ContactsSelector">
<!--        <Grid Name="ContactsSelector">-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Opacity="0.5" Background="DarkGray"
                  MouseUp="HideContactsSelectorGridClicked">
            </Grid>
            <Grid Margin="100, 50, 100, 70" HorizontalAlignment="Center"
                  Background="White" Width="250" ShowGridLines="True">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <ListView Name="ContactsListBox" 
                          Margin="15,15,15,15" 
                          ItemsSource="{Binding Path=Contacts}" 
                          SelectionMode="Multiple" 
                          Grid.ColumnSpan="2">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid ShowGridLines="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" Width="30" Height="30" Source="{Binding Path=Claims[1].Value}" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Claims[0].Value}" Margin="5, 0, 0, 0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Grid.Row="1" Grid.Column="0"
                         TextWrapping="Wrap"
                         Name="NewRoomNameTextBox"
                         materialDesign:HintAssist.Hint="Room name"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="15,0,43,10"/>
                <ToggleButton Grid.Row="1" Grid.Column="0"
                         Name="GroupTypeToggleButton"
                         materialDesign:HintAssist.Hint="Room name"
                         Margin="142,10,0,10"
                        />
                <Button Grid.Row="1"
                        Content="OK" Margin="10,10,10,10"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Name="CreateRoomButton" Click="CreateRoomButtonClick" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" Grid.Column="1"/>
            </Grid>
        </Grid>

        <Grid Visibility="Hidden" Name="ProfileInfo">
<!--        <Grid Name="ProfileInfo">-->
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                  Opacity="0.5" Background="DarkGray"
                  MouseUp="HideProfileInfoGridClicked">
            </Grid>
            <Grid Margin="100, 50, 100, 70" Background="White" 
                  MaxWidth="400" ShowGridLines="True" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Height="100" Width="100" 
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Name="ProfilePicture" 
                       Source="{Binding SelectedContactUser.Claims[1].Value}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                           Width="200" Height="Auto"
                           Text="{Binding SelectedContactUser.Claims[0].Value}" 
                           TextWrapping="Wrap" Margin="15,15,15,15" 
                           />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                           Width="200" Height="Auto"
                           Text="{Binding SelectedContactUser.Email}" 
                           TextWrapping="Wrap" Margin="15,15,15,15" 
                           />
            </Grid>
        </Grid>
        <Button Content="Create room" Margin="147,305,0,0" 
            Style="{StaticResource MaterialDesignFlatButton}"
            Name="ShowCreateRoomViewButton" Click="ShowCreateRoomViewButtonClick"
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>

        <Button Content="Show profile" Margin="147,332,0,0" 
            Style="{StaticResource MaterialDesignFlatButton}"
            Name="ShowProfileButton" Click="ShowProfileButtonClick"
            VerticalAlignment="Top" HorizontalAlignment="Left" Width="137"/>


        <!--        <StackPanel  Orientation="Horizontal">-->
        <!--            <Expander-->
        <!--                ExpandDirection="Left">-->
        <!--                <Expander.Header>-->
        <!--                    <TextBlock-->
        <!--                        Text="Expander Example 3a"-->
        <!--                        RenderTransformOrigin=".5,.5">-->
        <!--                        <TextBlock.LayoutTransform>-->
        <!--                            <RotateTransform-->
        <!--                                Angle="90" />-->
        <!--                        </TextBlock.LayoutTransform>-->
        <!--                    </TextBlock>-->
        <!--                </Expander.Header>-->
        <!--                <StackPanel-->
        <!--                    Orientation="Vertical"-->
        <!--                    TextBlock.Foreground="{DynamicResource MaterialDesignBody}"-->
        <!--                    Margin="8,24,16,24">-->
        <!--                    <TextBlock-->
        <!--                        Text="Your Content" />-->
        <!--                    <TextBlock-->
        <!--                        Opacity=".68"-->
        <!--                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."-->
        <!--                        MaxWidth="180"-->
        <!--                        TextWrapping="Wrap" />-->
        <!--                </StackPanel>-->
        <!--            </Expander>-->
        <!--        </StackPanel>-->
    </Grid>
</Window>