Client/Wpf/Windows/Main.xaml

<Window x:Class="Client.Wpf.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:selector="clr-namespace:Client.Wpf.ViewModels"
        mc:Ignorable="b"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:models="clr-namespace:Domain.Models;assembly=Domain"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="Flux" Height="415" Width="681" MinHeight="300" MinWidth="525">
    <Window.Resources>
        <selector:MessageTypeDataTemplateSelector x:Key="MessageTypeDataTemplateSelector"/>
        <DataTemplate x:Key="FileMessageTemplate" DataType="models:Message">
            <Border
                Padding="8"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50"
                            SharedSizeGroup="Checkerz" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="Download"
                        Height="40"
                        Width="40" 
                        MouseUp="DownloadFileImageClick"/>
                    <!--                    <Image Source="../Resources/downloadFile.png" -->
                    <!--                           Height="40" Width="40" -->
                    <!--                           Name="DownloadImage" -->
                    <!--                           MouseUp="DownloadFileImageClick" />-->
                    <StackPanel
                        Margin="8 0 0 0"
                        Grid.Column="1">
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding SenderEmail}" />
                        <TextBlock
                            Text="{Binding Content}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PlainMessageTemplate" DataType="models:Message">
            <Border
                Padding="8"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50"
                            SharedSizeGroup="Checkerz" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="MessageShowSenderInfoClick"/>
                    <StackPanel
                        Margin="8 0 0 0"
                        Grid.Column="1">
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding SenderEmail}" />
                        <TextBlock
                            Text="{Binding Content}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="PictureMessageTemplate" DataType="models:Message">
            <Border
                Padding="8"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50"
                            SharedSizeGroup="Checkerz" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Click="MessageShowSenderInfoClick"/>
                    <StackPanel
                        Margin="8 0 0 0"
                        Grid.Column="1">
                        <TextBlock
                            FontWeight="Bold"
                            Text="{Binding SenderEmail}" />
                        <Image Source="{Binding Content}" MaxHeight="100"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="InfoMessageTemplate" DataType="models:Message">
            <Border
                Padding="8"
                BorderThickness="0 0 0 1"
                BorderBrush="{DynamicResource MaterialDesignDivider}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="50"
                            SharedSizeGroup="Checkerz" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon
                        Kind="Information"
                        Height="50"
                        Width="50" />
                    <StackPanel
                        Margin="8 0 0 0"
                        Grid.Column="1">
                        <TextBlock
                            Text="{Binding Content}" TextWrapping="Wrap"/>
                    </StackPanel>
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--     Chat area      -->
        <Grid>
            <ListBox ItemsSource="{Binding SelectedGroupDecryptedMessages}"
                     Name="MessagesListBox" 
                     SelectionMode="Multiple"
                     HorizontalContentAlignment="Stretch"
                     ItemTemplateSelector="{StaticResource MessageTypeDataTemplateSelector}"
                     Focusable="False" Margin="210,12,10,75" 
                     AllowDrop="True" Drop="MessagesListBox_OnDrop"/>

            <TextBox Height="39" Margin="210,0,85,30" TextWrapping="Wrap" 
                     Name="ChatTextBox" VerticalAlignment="Bottom" 
                     IsEnabled="False"/>
            <Button Margin="0,0,40,30" VerticalAlignment="Bottom" 
                    Name="SendMessageButton" Click="SendMessageButtonClick" 
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                    IsEnabled="False" Width="40" HorizontalAlignment="Right">
                <materialDesign:PackIcon
                    Kind="ArrowRight"
                    Height="20"
                    Width="20" />
            </Button>
            <Button IsEnabled="False"
                    Visibility="Visible"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" Name="SendFileButton"
                    Margin="0,0,-5,29" Click="SendFileButtonClick" VerticalAlignment="Bottom" Width="40" HorizontalAlignment="Right">
                <materialDesign:PackIcon
                    Kind="File"
                    Height="20"
                    Width="20" />
            </Button>
        </Grid>

        <!--    Options area    -->
        <StackPanel Name="OptionsPanel" HorizontalAlignment="Left" Width="200">
            <Expander
                ExpandDirection="Down">
                <Expander.Header>
                    <TextBlock
                        Text="Options"
                        RenderTransformOrigin=".5,.5">
                    </TextBlock>
                </Expander.Header>

                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150*"></ColumnDefinition>
                            <ColumnDefinition Width="50*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox TextWrapping="Wrap" Grid.Column="0"
                                 Name="SearchTextBox" 
                                 TextChanged="SearchTextBox_OnTextChanged"
                                 materialDesign:HintAssist.Hint="Find user"
                                 Height="35" Margin="10,0,0,0" Width="137"
                                 VerticalAlignment="Top" HorizontalAlignment="Left" />
                        <Button Grid.Column="1"
                                Name="AddToContactsButton" Click="SearchButton_OnClick"
                                VerticalAlignment="Top" HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" 
                                Margin="10,5,0,0" Height="25" Width="25" 
                                >
                            <materialDesign:PackIcon
                                Kind="MagnifyPlus"
                                Height="20"
                                Width="20" />
                        </Button>
                    </Grid>
                    <!--TODO -->
                    <ListBox Name="SearchResults"
                             ItemsSource="{Binding SearchResults}"
                             SelectionChanged="SearchResults_OnSelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Grid.Row="0" Source="{Binding Picture}" Height="20" Margin="0, 0, 5, 0" />
                                    <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="Show my profile" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="ShowPersonalInfoClick"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"/>
                    <Button Content="Create room" 
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Name="ShowCreateRoomViewButton" 
                            Click="ShowNewGroupContactsSelectorButtonClick"
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left"/>
                    <Button Content="Show my contacts" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Click="ContactsButton_OnClick"
                            VerticalAlignment="Top" 
                            Name="ContactsButton"/>
                    <Button Content="Logout" HorizontalAlignment="Left"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            VerticalAlignment="Top" Name="LogoutButton" 
                            Click="LogOutButtonClick"/>
                </StackPanel>
            </Expander>

            <ListBox ItemsSource="{Binding Groups}" 
                     Margin="10,10,10,0" 
                     Name="GroupsListBox"
                     VerticalAlignment="Top" 
                     HorizontalAlignment="Left" 
                     SelectionChanged="GroupsListBoxSelectionChanged"
                     Width="180">
                <!--                 Visibility="Hidden">-->
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding ChatUsers.Count}" Margin="0, 0, 5, 0" />
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Name}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Leave" 
                                  Click="GroupLeaveMenuItemClick"
                        />
                        <MenuItem Header="Show users list" 
                                  Click="ShowUsersMenuItemClick"
                        />
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </StackPanel>
        
        <Grid Visibility="Hidden" Name="NewGroupForm">
        <!--<Grid Name="NewGroupForm">-->
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Opacity="0.5" Background="DarkGray"
                  MouseUp="HideNewGroupFormClicked">
            </Grid>
            <Grid Margin="100, 50, 100, 70" HorizontalAlignment="Center"
                  Background="White" Width="250">
                <!--                  Background="White" Width="250" ShowGridLines="True">-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="75*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <ListView Name="ContactsSelectorListBox" 
                          Margin="15,15,15,15" 
                          ItemsSource="{Binding Path=Contacts}" 
                          SelectionMode="Multiple" 
                          Grid.ColumnSpan="3">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" 
                                       Width="30" Height="30" 
                                       Source="{Binding Path=Picture}" />
                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                           Text="{Binding Path=Email}" 
                                           Margin="5, 0, 0, 0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBox Grid.Row="2" Grid.Column="1"
                         TextWrapping="Wrap"
                         Name="NewRoomNameTextBox"
                         />
                <Label Grid.Row="1" Grid.Column="0">Group type:</Label>
                <ComboBox Name="GroupTypeComboBox" SelectedIndex="0"
                          Grid.Row="1" Grid.Column="1">
                    <ComboBoxItem>Open</ComboBoxItem>
                    <ComboBoxItem>Closed</ComboBoxItem>
                    <!--<ComboBoxItem>Channel</ComboBoxItem>-->
<!--                    <ComboBoxItem>Secret</ComboBoxItem>-->
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="0">Group name:</Label>
                <Button Grid.Row="1" Grid.RowSpan="2"  Grid.Column="2"
                        Content="OK" Margin="10,10,10,10"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Name="CreateRoomButton" Click="CreateRoomButtonClick" 
                        VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>
            </Grid>
        </Grid>

        <Grid Visibility="Hidden" Name="ContactsList">
<!--        <Grid Name="ContactsList">-->
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Opacity="0.5" Background="DarkGray"
                  MouseUp="HideContactsListClicked">
            </Grid>
            <Grid Margin="100, 50, 100, 70" HorizontalAlignment="Center"
                  Background="White" Width="250">
                <ListView Name="ContactsListBox" 
                          Margin="15,15,15,15" 
                          ItemsSource="{Binding Path=Contacts}" 
                          SelectionChanged="ContactsListBox_OnSelectionChanged"
                          SelectionMode="Multiple" 
                          Grid.ColumnSpan="3" b:DataContext="{b:DesignData UserViewModel}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Grid.Row="0" 
                                       Width="30" Height="30" 
                                       Source="{Binding Path=Picture}" />
                                <TextBlock Grid.Column="1" Grid.Row="0" 
                                           Text="{Binding Path=Email}" 
                                           Margin="5, 0, 0, 0" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
<!--                <TextBox Grid.Row="2" Grid.Column="1"-->
<!--                         TextWrapping="Wrap"-->
<!--                         Name="NewRoomNameTextBox1"-->
<!--                         />-->
<!--                <Label Grid.Row="1" Grid.Column="0">Group type:</Label>-->
<!--                <ComboBox Name="GroupTypeComboBox1" SelectedIndex="0"-->
<!--                          Grid.Row="1" Grid.Column="1">-->
<!--                    <ComboBoxItem>Open</ComboBoxItem>-->
<!--                    <ComboBoxItem>Closed</ComboBoxItem>-->
<!--                    <ComboBoxItem>Secret</ComboBoxItem>-->
<!--                </ComboBox>-->
<!--                <Label Grid.Row="2" Grid.Column="0">Group name:</Label>-->
<!--                <Button Grid.Row="1" Grid.RowSpan="2"  Grid.Column="2"-->
<!--                        Content="OK" Margin="10,10,10,10"-->
<!--                        Style="{StaticResource MaterialDesignFlatButton}"-->
<!--                        Name="CreateRoomButton1" Click="CreateRoomButtonClick" -->
<!--                        VerticalAlignment="Top" HorizontalAlignment="Left" Width="50"/>-->
            </Grid>
        </Grid>

        <Grid Visibility="Hidden" Name="ProfileInfo">
        <!--<Grid Name="ProfileInfo">-->
            <Grid HorizontalAlignment="Stretch" 
                  VerticalAlignment="Stretch" 
                  Opacity="0.5" Background="DarkGray"
                  MouseUp="HideProfileInfoClicked">
            </Grid>
            <Grid Margin="100, 50, 100, 70" Background="White" 
                  MaxWidth="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition MinWidth="150" Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image Height="100" Width="100" 
                       Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                       Name="ProfilePicture" 
                       Source="{Binding Picture, Mode=OneWay}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" 
                           Style="{StaticResource MaterialDesignHeadlineTextBlock}" 
                           Width="200" Height="Auto"
                           Text="{Binding FullName, Mode=OneWay}" 
                           TextWrapping="Wrap" Margin="15,15,15,15" />
                <TextBlock Grid.Row="1" Grid.Column="1" 
                           Style="{StaticResource MaterialDesignSubheadingTextBlock}" 
                           Width="200" Height="Auto"
                           Text="{Binding Email, Mode=OneWay}" 
                           TextWrapping="Wrap" Margin="15,15,15,15" />
                <Button Name="ChangeContactStatus"
                        Click="ChangeContactStatus_OnClick"
                        Content="Add to contacts"
                        Grid.Row="2" Grid.Column="1" Margin="32,32,25,24">
                    <Button.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=ChangeContactsStatus, Path=DataContext.Is}" Value="True">
                                    <Setter Property="Button.Content" Value="Remove from contacts"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=ChangeContactsStatus, Path=DataContext.Is}" Value="False">
                                    <Setter Property="Button.Content" Value="Add to contacts"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

    </Grid>
</Window>